server.port=8090
server.address=59.12.40.45

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@59.12.40.45:1521:xe
spring.datasource.username=C##SCOTT
spring.datasource.password=tiger

spring.jpa.open-in-view=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor=trace

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

cos.key=cos1234
# OAuth2 연동
# 1. Google
# 사용자 인증 정보 > Additional information > 클라이언트 ID
# spring.security.oauth2.client.registration.google.client-id=
# 사용자 인증 정보 > Additional information > 클라이언트 보안 번호
# spring.security.oauth2.client.registration.google.client-secret=
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.scope=email

# 3. Kakao
# 제품 설정 > 카카오 로그인 > 보안 > 코드
#spring.security.oauth2.client.registration.kakao.client-id=314c0325ca91badd1284203c73a36949
# 앱 설정 > 요약 정보 > REST API 키
#spring.security.oauth2.client.registration.kakao.client-secret=u4Fjvovi2exnrr3i19Ww3TASLZzA62Jg
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/member/kakao/callback
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.user-name-attribute=kakao_account
