# 앱이 실행되는 서버 포트 설정:
server.port=8090

# DataSource 관련 설정:
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@59.12.40.45:1521:xe
spring.datasource.username=C##SCOTT
spring.datasource.password=tiger

# 편의 기능
# Spring Data JPA(Java Persistence API) 관련 설정(마이바티스 대용):
spring.jpa.database=oracle
# DDL(Data Definition Languge: create table ..) 자동 실행을 사용하지 않음.
# 개발 단계에서는 사용, 실행 단계에서는 none
spring.jpa.hibernate.ddl-auto=none
# show sql log: Log4j 기능을 사용해서 실행하는 SQL 문장을 로그로 출력. 
spring.jpa.show-sql=true
# 로그로 출력하는 SQL 문장을 보기 좋게 포맷팅.
spring.jpa.properties.hibernate.format_sql=true

# 로그 래벨 설정:
# org.hibernate.type.descriptor 하위 로그는 trace 레벨 사용
logging.level.org.hibernate.type.descriptor=trace
