## JWT 설정
#jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K
#
## Kakao OAuth 설정
#oauth.kakao.client-id=314c0325ca91badd1284203c73a36949
#oauth.kakao.url.auth=https://kauth.kakao.com
#oauth.kakao.url.api=https://kapi.kakao.com