@charset "UTF-8";

hr {
	margin: 0;
}

#body-wrapper {
	min-height: 100%;
	position: relative;
}

#footer-logo{
	height: 20px;
}

#chatting{
	height: 400px;
	overflow: auto;
	padding: 5px;
}

.table-list{
    table-layout: fixed;
}

.buy-detail{
	cursor: pointer;
}

.image-td{
	width: 100px;
}

.image-div{
	float: left;
	position: relative;
}

.image{
	object-fit: cover; 
	height: 85px; 
	width: 85px;
}

.title{
	font-weight: bold;
}

.other{
	font-size: small;
}

.message-none{
	font-size: small;
	vertical-align: middle;
}

.message{
	font-size: small;
	vertical-align: bottom;
}

.time{
	font-size: small;
	width: 6rem;
	text-align: right;
	vertical-align: bottom;
}

.detail-select{
    text-align: -webkit-right;
}

.detail-image-td{
	width: 60px;
}

.detail-image-div{
	float: left;
	position: relative;
}

.detail-image{
	object-fit: cover; 
	height: 60px; 
	width: 60px;
}

.card{
	width: fit-content;
	max-width: 300px;
	margin: 2px 0 0;
}

.writer{
	text-align: -webkit-right;
}

.card-body{
	font-size: 14px;
}

.card-writer{
	border: 1px solid darkseagreen;
}

.chat-writer{
	text-align: right;
}

.other-date{
	border: none;
}

.writer-date{
	border: none;
}

.chat-time{
	font-size: 4px;
}